ResourceCounter/ResourceCounter/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    mc:Ignorable="d" x:Class="ResourceCounter.MainWindow"
    Title="XAML Resource Counter"
    Height="600"
    Width="800"
    SizeToContent="WidthAndHeight"
    DataContext="{Binding Source={StaticResource ResourceKey=MainViewModelDataSource}}">
    <Window.Resources>
        <wpf:BooleanToVisibilityConverter x:Key="_booleanToVisibilityConverter" />
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4B4B4B" Offset="0" />
            <GradientStop Color="#FF1F1F1F" Offset="1" />
            <GradientStop Color="#FF1B1B1B" Offset="0.47" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
     
        <Expander Background="#FFD0D0D0" BorderBrush="Black"  Margin="10" Header="How To Use">

            <StackPanel  VerticalAlignment="Center">
                <TextBlock  Foreground="Black" VerticalAlignment="Top"
                        FontSize="12"
                        Margin="5"
                       HorizontalAlignment="Left"
                       Text="This app displays a list of StaticResources in XAML files by looking at 'x:Key' occurrences." />

                <TextBlock  Foreground="Black" VerticalAlignment="Top"
                       Margin="5"
                        FontSize="12"
                       HorizontalAlignment="Left"
                        Text="The list indicates where the resources are used in the project." />
            </StackPanel>
        </Expander>

        <DockPanel Grid.Row="1">
            <StackPanel  DockPanel.Dock="Top" Margin="10,10,10,0">
                <TextBlock Text="Solution directory:" />
                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Button Content="Analyze"   Command="{Binding AnalyzeCommand}" DockPanel.Dock="Right" Width="100" Height="40" FontWeight="Bold" Margin="3" />
                    <TextBox  Text="{Binding RootPath}"  Margin="3" VerticalContentAlignment="Center" />
                </DockPanel>
                <ProgressBar DockPanel.Dock="Bottom" Height="25"
                             Value="{Binding AnalyzingProgressValue}"
                             Maximum="{Binding AnalyzingProgressMax}"
                             Margin="5"
                             Visibility="{Binding Path=IsBusy, Converter={StaticResource _booleanToVisibilityConverter}}" />

                <StackPanel Margin="5,0,5,5">
                    <StackPanel  Orientation="Horizontal" >

                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <TextBlock Text="Total StaticResources:"      Margin="3" />
                            <TextBlock Text="{Binding ApplicationResourcesFlat.Count}"    Margin="3" FontWeight="Bold" FontSize="16" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <TextBlock Text="Unused:"     Margin="3" />
                            <TextBlock Text="{Binding UnusedCount}"    Margin="3" FontWeight="Bold" FontSize="16" Foreground="#FF4C4C"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontSize="12"  Margin="15,5,5,0">
                        <Run Text="Unused results found by using a regex, and might be incorrect!" Foreground="#FF4C4C" />
                    </TextBlock>
                </StackPanel>
               
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!--master-->
                <DockPanel Margin="10,0,10,10">
                    <TextBlock Text="Declarations:" DockPanel.Dock="Top" FontSize="16" />
                    <DataGrid  AutoGenerateColumns="False"
                           CanUserAddRows="False"
                           ItemsSource="{Binding Path=ApplicationResourcesGrouped}"
                           SelectedItem="{Binding Path=SelectedResource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="masterGrid_OnDoubleClick" />
                            </Style>
                            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" />
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key}" Header="Key"  IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding TotalOccurrences}" Header="Total Occurrences" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <GridSplitter Grid.Column="1"  Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" />

                <!--detail-->
                <DockPanel Margin="10,0,10,10"  Grid.Column="2">
                    <TextBlock  DockPanel.Dock="Top" FontSize="16">
                        <Run Text="Key '" /><Run Text="{Binding Path=SelectedResource.Key}" /><Run Text="' Is in use in:" />
                    </TextBlock>
                    <DataGrid
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Path=SelectedResource.UsedInXamlFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="detailGrid_OnDoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FileName}" Header="FileName"  IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path}" Header="Path"  IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>

        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <TextBlock FontSize="10"
                           DockPanel.Dock="Bottom"
                           HorizontalAlignment="Left">
                    <Run Text="This software is 'as is'. It crashes spectacularly when pointed at a non-existing folder. It does not write anything to your project but still...handle with care. Use at your own risk!"
                         Foreground="#FF4C4C" />
                    <LineBreak />
                    
                    <Run Text="2011 Loek van den Ouweland"
                         Foreground="Black" 
                         FontSize="10"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window> 